
@media (max-width: 1200px) {
  .habilidades {
    display: grid;
    grid:
      "hard" 600px
      "soft" 600px;
    grid-template-columns: minmax(100px, 600px);
    grid-gap: 0;
  }
}

@media (max-width: 1024px) {
  main {
    grid:
      "principal" 100vh
      "sobre" 100vh
      "projetos" 100vh
      "habilidades" 100vh
      "footer" auto;
  }

  .sobre {
    flex-direction: column;
    gap: 3rem;
  }

  .sobre .imagem-sobre {
    width: 35rem;
    height: 35rem;
  }

  .projetos {
    justify-content: flex-start;
    padding-top: 30rem;
  }

  .projetos .carrossel .buttons {
    width: 95vw;
  }

    .modal .close {
    top: 50rem;
    right: 48%;
  }

  .habilidades {
    padding-top: 4rem;
  }
}

@media (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 6.7rem;
    right: 0;
    width: 20rem;
    height: 30rem;
    background: var(--cor-bg);
    box-shadow: 2px 2px 7px var(--cor-da-sombra);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .botoes {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

@media (max-width: 768px) {
  main {
    grid:
      "principal" 100vh
      "sobre" minmax(100vh, 130vh)
      "projetos" 100vh
      "habilidades" minmax(100vh, 130vh)
      "footer" auto;
  }

  .sobre {
    flex-direction: column;
    gap: 3rem;
  }

  .sobre .imagem-sobre {
    width: 30rem;
    height: 30rem;
  }

  .projetos {
    padding-top: 10rem;
  }

.modal .close {
    top: 36rem;
    right: 48%;
  }
}

@media (max-width: 600px) {
  .habilidades {
    display: grid;
    grid:
      "hard" 600px
      "soft" 600px;
    grid-template-columns: minmax(100px, 300px);
    grid-gap: 15rem;
  }

  .habilidades .soft-skills {
    grid-area: soft;
    grid:
      "soft soft"
      "ss1 ss2"
      "ss3 ss4"
      "ss5 ss6";
    grid-gap: 0 5rem;
  }

  .habilidades .hard-skills {
    grid-area: hard;
    grid:
      "hard hard"
      "hs1 hs2"
      "hs3 hs4"
      "hs5 hs6";
    grid-gap: 0 5rem;
  }

  .habilidades .hard-skills,
  .habilidades .soft-skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 200px));
  }
}

@media (max-width: 550px) {
  .principal .titulo {
    font-size: 6rem;
  }

  .principal .subtitulo {
    font-size: 4rem;
  }

  .principal .redes-sociais ul {
    display: flex;
    gap: 3rem;
    font-size: 2rem;
  }

  .sobre .titulo-sobre {
    font-size: 3.5rem;
  }

  .sobre .conteudo-sobre {
    max-width: 35rem;
    text-align: justify;
  }

  .sobre .conteudo-sobre h3 {
    font-size: 2.4rem;
    padding-bottom: 1.6rem;
  }
}

@media (max-width: 450px) {
  .footer {
    padding: 0 5rem;
  }

  .footer p {
    width: 20rem;
    text-align: center;
  }
}

@media (max-width: 430px) {
  main {
    grid:
      "principal" 100vh
      "sobre" minmax(100vh, 150vh)
      "projetos" 100vh
      "habilidades" minmax(100vh, 200vh)
      "footer" auto;
  }

  .principal .titulo {
    font-size: 4rem;
  }

  .principal .subtitulo {
    font-size: 2.5rem;
  }

  .sobre {
    flex-direction: column;
    gap: 3rem;
  }

  .sobre .imagem-sobre {
    width: 30rem;
    height: 30rem;
  }

  .sobre .titulo-sobre {
    text-transform: uppercase;
    font-size: 3rem;
  }

  .sobre .conteudo-sobre {
    max-width: 30rem;
    text-align: justify;
  }

  .sobre .conteudo-sobre h3 {
    font-size: 2rem;
    padding-bottom: 1.6rem;
  }

.modal .close {
    top: 20rem;
    right: 46%;
  }

  .projetos h2 {
    font-size: 3rem;
    padding-bottom: 6rem;
  }

  .projetos .carrossel .buttons {
    width: 98vw;
  }

  .habilidades {
    padding-top: 10rem;
  }

  .habilidades h2 {
    font-size: 3rem;
    padding-bottom: 7rem;
  }

  .projetos .carrossel .carousel-container .carousel .card .info-projeto {
    margin-bottom: 1rem;
  }

  .projetos .carrossel .carousel-container .carousel .card .links-projeto {
    display: flex;
    gap: 2rem;
    padding: 1rem 1.3rem;
  }
}

@media (max-width: 390px) {
  main {
    grid-gap: 12rem;
  }
}

@media (max-width: 375px) {
  main {
    grid:
      "principal" 100vh
      "sobre" minmax(100vh, 150vh)
      "projetos" minmax(100vh, 130vh)
      "habilidades" minmax(100vh, 230vh)
      "footer" auto;
    grid-gap: 12rem;
  }

  .footer .voltar .fa-arrow-up {
    right: 35px;
  }
}
